// .grid is only a wrapper for our rows and columns
.grid,
.row {
    &:before { 
        .clearfix();
        .clear();
    }
}

.grid {
    .centered;
    padding: 0 (@gutter/2);
    &:after {
        .clearfix();
        .clear();
    }
}

// row uses negative padding to fill either a grid or column
// rows can be nested
.row {
    margin-right: -(@gutter/2);
    margin-left: -(@gutter/2);
    &:after {
        .clearfix();
        .clear();
    }
}

.style-cols();

.generate-columns(mobile);

@media (min-width: @tablet) {
    .generate-columns(tablet);
}

@media (min-width: @desktop) {
    .generate-columns(desktop);
}

@media (min-width: @widescreen) {
    .generate-columns(widescreen);
}