// Set initial device widths taken from 
// Twitter Bootstrap

// Largest Mobile Screen Iphone 6+
@mobile: 320px;
@tablet: 768px;
@desktop: 992px;
@widescreen: 1200px;

// Set Number of columns
@column-index: 12;

// Set font family and line height
@font-family: 'Roboto', Helvetica, Arial, sans-serif;
@line-height: 1.4;